FIREBASE_API_KEY= AIzaSyDvja8tyk_wyp7nwauLl0VXGfTI_2bkYQA
FIREBASE_AUTH_DOMAIN= neighborly-5eb09.firebaseapp.com
FIREBASE_PROJECT_ID= neighborly-5eb09
FIREBASE_STORAGE_BUCKET= neighborly-5eb09.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 490077003595
FIREBASE_APP_ID= 1:490077003595:web:704df59ae487ab736112ce
FIREBASE_MEASUREMENT_ID= G-RBQTYH13NX
